{
  "name": "peterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Computer-Hardware-Club/PeterBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Computer-Hardware-Club/PeterBot/issues"
  },
  "homepage": "https://github.com/Computer-Hardware-Club/PeterBot#readme",
  "dependencies": {
    "discord.js": "^14.23.0"
  }
}
